<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Просто сайт</title>
	<meta name="description" content="Word" />
	<meta name="keywords" content="Сонтент" />
	<link rel="stylesheet" type="text/css" href="../style/css_scss/stylesheets/screen.css">
	<link rel="stylesheet" type="text/css" href="../js/slic/slick/slick.css">
	<link rel="stylesheet" type="text/css" href="../js/slic/slick/slick-theme.css">
	<meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1">

</head>


		
		<div class="wrapper">
		<div class="menu"></div>
		<div class="menu__fix">
		<div class="menu__fix--title">
		    <h2> AL-RAYHAN</h2> </br>
			<span>UI & UX Designer</span>
					</div> 

		 
			
			<div id="menu__fix--navbar">
					<ul>
					<li><a class="active" href="#SKILLS">SKILLS</a></li>
					<li class="border"><a href="#EDUCATION">EDUCATION</a></li>
					<li class="border"><a href="#EXPERIENSE">EXPERIENSE</a></li>
					<li class="border"><a href="#PORTFOLIO">PORTFOLIO</a></li>
					<li class="border"><a href="#BLOG">BLOG</a></li>
					<li class="border"><a href="#PRICING">PRICING</a></li>
					<li class="border"><a href="#CONTACT">CONTACT</a></li>
				</ul>
			</div>
		</div>
			
				<div class="content__one">
					<div class="content__title">
					<h2>HELLO I'M</h2>
				<h1>SHEKH AL <span>RAYHAN</span></h1>
				<div class="content__title--designer">
					<span><p>UI & UX DESIGNER</p></span>
				</div>
				<p> Hello, l'm a <span>UI/UX</span> Designer from <span>DeviserWeb</span>, Bangladesh. I hold a master degree of Web Design from the World Univercity. It has a sudrvived not only five cenrturies, hello a also the leap into electronic typesetting, remaining essentially unchanged</p>
				<div class="btn1-page1">
					<div class="content__title--button"><a href="#">PORTFOLIO</a></div>
				</div>
				<div class="btn1-page1">
					<div class="content__title--button"><a href="#">ABOUT ME</a></div>
				</div>
				</div>
				</div>
		
				<!--  1 page out
				2 page	--> 
		<div class="content__two">
					<div id="SKILLS"></div>
				<div class="page--title">
					<h2> PROFESSIONAL SKILLS</h2>
					<img src="../img/vector.png">
				</div>
					<div class="content__two--scale">
						<div class="scale--stat">
							<p>90%</p>
							<span>ADODE CC SULTE</span>
							<div class="stat--full ">
								<div class="full--color"></div>
								<div class="full--none"></div>
							</div>
						</div>
						<div class="scale--stat left">
							<p>90%</p>
							<span>SKETCH APP</span>
							<div class="stat--full">
								<div class="full--color"></div>
								<div class="full--none"></div>
							</div>
						</div>
						<div class="scale--stat">
							<p>90%</p>
							<span>HTML5/CSS3</span>
							<div class="stat--full">
								<div class="full--color"></div>
								<div class="full--none"></div>
							</div>
						</div>
						<div class="scale--stat left">
							<p>90%</p>
							<span>WORDPRESS</span>
							<div class="stat--full">
								<div class="full--color"></div>
								<div class="full--none"></div>
							</div>
						</div>
						<div class="scale--stat">
							<p>90%</p>
							<span>DRUPAL</span>
							<div class="stat--full">
								<div class="full--color"></div>
								<div class="full--none"></div>
							</div>
						</div>
						<div class="scale--stat left">
							<p>90%</p>
							<span>SHOPIFY</span>
							<div class="stat--full">
								<div class="full--color"></div>
								<div class="full--none"></div>
							</div>
						</div>
					</div>
		</div>

		<!--  2 page out
				3 page	-->
<div class="content__three">
<div id="EDUCATION"></div>
<div class="page--title">
	<h2>EDUCATION</h2>
	<img src="../img/vector.png" alt=""></div>
	<div class="content__three--educ">
		<div class="educ--graf">
		<div class="graf__title1">
			<p class="digit">01</p>
			<h3>UNIVERSUTY OF DESIGN</h3>
			</div> <div class="graf__title2">
			<span>MASTER DEGREE OF DESIGN</span>
			<p>SESSION:2012-2013</p>
		</div>
			<p>Lorem ipsum is simply dummy text of prining an typesetling dustry. Losem ipsum the indistr's dummy.</p>
		</div>

		<div class="educ--graf left">
		<div class="graf__title0">
		<p class="digit">02</p>
			<h3>DEGREE OF DESIGN</h3>
			
		</div>
			<div class="graf__title2">
			<span>MASTER DEGREE OF DESIGN</span> 
			<p>SESSION: 2012-2013</p>
			</div>
			<p>Lorem ipsum is simply dummy text of prining an typesetling dustry. Losem ipsum the indistr's dummy.</p>
		</div>

		<div class="educ--graf">
		<div class="graf__title3">
			<p class="digit">03</p>
				<h3>VISUAL ART & DESIGN</h3>
				</div>
		
			<div class="graf__title2">
			<span>MASTER DEGREE OF DESIGN</span>
			<p>SESSION: 2012-2013</p> 
			</div>
					<p>Lorem ipsum is simply dummy text of prining an typesetling dustry. Losem ipsum the indistr's dummy.</p>
		</div>

		<div class="educ--graf left">
		<div class="graf__title4">
			<p class="digit">04</p>
			<h3>VISUAL ART & DESIGN</h3>
		</div>
			
			<div class="graf__title2">
				<span>MASTER DEGREE OF DESIGN</span> 
			<p>SESSION: 2012-2013</p>	
			</div>
			
			<p>Lorem ipsum is simply dummy text of prining an typesetling dustry. Losem ipsum the indistr's dummy.</p>
		</div>
	</div>
</div>
<!--  3 page out
				4 page	-->
<div class="content__four">
<div id="EXPERIENSE"></div>
<div class="page--title">
	<h2>EXPERIENCE</h2>
	<img src="../img/vector.png" alt=""></div>
	<div class="content__four--educ">
		<div class="educ--graf">
		<div class="graf__title1">
			<p class="digit">01</p>
			<h3>BASUNDHARA GROUP</h3>
			</div> <div class="graf__title2">
			<span>UI & UX DESIGNER</span>
			<p>SESSION: 2014 - PRESENT</p>
		</div>
			<p>Lorem ipsum is simply dummy text of prining an typesetling dustry. Losem ipsum the indistr's dummy.</p>
		</div>

		<div class="educ--graf left">
		<div class="graf__title0">
		<p class="digit">02</p>
			<h3>DEVISERWEB</h3>
			</div>
			<div class="graf__title2">
			<span>CO-FOUNDER & COO</span> 
			<p>SESSION: 2012 - PRESENT</p>
			</div>
			<p>Lorem ipsum is simply dummy text of prining an typesetling dustry. Losem ipsum the indistr's dummy.</p>
		</div>

		<div class="educ--graf">
		<div class="graf__title3">
			<p class="digit">03</p>
				<h3>ENVATO STIDIO</h3>
				</div>
			<div class="graf__title2">
			<span>SESSION:2011 - PRESENT</span>
				<p>EXCLUSIVE AUTHOR</p> 
			</div>
		
			<p>Lorem ipsum is simply dummy text of prining an typesetling dustry. Losem ipsum the indistr's dummy.</p>
		</div>

		<div class="educ--graf left">
		<div class="graf__title4">
			<p class="digit">04</p>
			<h3>GOOGLDESIGN</h3>
		</div>
			<div class="graf__title2">
				<span>UI & UX DESIGNER</span> 
			<p>SESSION: 2010-2013</p>	
			</div>
			
			<p>Lorem ipsum is simply dummy text of prining an typesetling dustry. Losem ipsum the indistr's dummy.</p>
		</div>


	</div>
</div>
<!--  4 page out
				5 page	-->
<div class="content__five">
	<div id="PORTFOLIO"></div>
	<div class="page--title">
	<h2>RECENT PROJECT</h2>
	<img src="../img/vector.png" alt=""></div>
		<div class="content__five--educ">
			<div class="edic--resent">
			 	<div class="resent--project">
			 		<div class="project-img"></div>
			 		<span>UX DESIGNER PERSONAL CARD</span>
			 		<p>Another card designed for desogners. Another color variation attached. Have fun .</p>
			 	</div>
			 	<div class="resent--project left">
			 		<div class="project-img"></div>
			 		<span>UX DESIGNER PERSONAL CARD</span>
			 		<p>Another card designed for desogners. Another color variation attached. Have fun .</p>
			 	</div>
			 	<div class="resent--project">
			 		<div class="project-img"></div>
			 		<span>UX DESIGNER PERSONAL CARD</span>
			 		<p>Another card designed for desogners. Another color variation attached. Have fun .</p>
			 	</div>
			 	<div class="resent--project left">
			 		<div class="project-img"></div>
			 		<span>UX DESIGNER PERSONAL CARD</span>
			 		<p>Another card designed for desogners. Another color variation attached. Have fun .</p>
			 	</div>
			 </div> 



		</div>

</div>
	




<!--  5 page out
				6 page	-->
<div class="content__six">
		<div id="BLOG"></div>
		<div class="page--title">
	<h2>RECENT POST</h2>
	<img src="../img/vector.png" alt=""></div>

<div class="content__six--sl2">
	<div class="sl2">
		<p>20 Jan</p>
	</div>
	<div class="sl2">
		<p>10 Feb</p>
	</div>
	<div class="sl2">
		<p>20 Jun</p>
	</div>
	<div class="sl2">
		<p>20 Nov</p>
	</div>
	<div class="sl2">
		<p>19 Dec</p>
	</div>
	<div class="sl2">
		<p>26 Dec</p>
	</div>
</div>




		<div class="content__six--sl1">
			<div class="sl1">
				<img src="../img/sl1.png" alt="photo">
				<h2>UX DESIGNER PERSONAL CARD</h2>
				<span> Jun  20th 2016</span> <br>
				<p>Lorem ipsum is simply dummy text of the the if thepriniting and typ setting indystry. lorev ipsum has been the industry's standard dummy text ever sunce the 1500s.</p>
				<div class="button__recentPost"><a href="#"> Read More</a></div>
			</div>
			<div class="sl1">
				<img src="../img/sl1.png" alt="photo">
				<h2>UX DESIGNER PERSONAL CARD</h2>
				<span> Feb 10th 2016</span> <br>
				<p>Lorem ipsum is simply dummy text of the the if thepriniting and typ setting indystry. lorev ipsum has been the industry's standard dummy text ever sunce the 1500s.</p>
				<div class="button__recentPost"><a href="#"> Read More</a></div>
			</div>
			<div class="sl1">
				<img src="../img/sl1.png" alt="photo">
				<h2>UX DESIGNER PERSONAL CARD</h2>
				<span> Jun 20th 2016</span> <br>
				<p>Lorem ipsum is simply dummy text of the the if thepriniting and typ setting indystry. lorev ipsum has been the industry's standard dummy text ever sunce the 1500s.</p>
				<div class="button__recentPost"><a href="#"> Read More</a></div>
			</div>
			<div class="sl1">
				<img src="../img/sl1.png" alt="photo">
			<h2>UX DESIGNER PERSONAL CARD</h2>
				<span> Nov 20th 2016</span> <br>
				<p>Lorem ipsum is simply dummy text of the the if thepriniting and typ setting indystry. lorev ipsum has been the industry's standard dummy text ever sunce the 1500s.</p>
				<div class="button__recentPost"><a href="#"> Read More</a></div>
			</div>
			<div class="sl1">
				<img src="../img/sl1.png" alt="photo">
				<h2>UX DESIGNER PERSONAL CARD</h2>
				<span> Dec 19th 2016</span> <br>
				<p>Lorem ipsum is simply dummy text of the the if thepriniting and typ setting indystry. lorev ipsum has been the industry's standard dummy text ever sunce the 1500s.</p>
				<div class="button__recentPost"><a href="#"> Read More</a></div>
			</div>
			<div class="sl1">
				<img src="../img/sl1.png" alt="photo">
				<h2>UX DESIGNER PERSONAL CARD</h2>
				<span> Dec 26th 2016</span> <br>
				<p>Lorem ipsum is simply dummy text of the the if thepriniting and typ setting indystry. lorev ipsum has been the industry's standard dummy text ever sunce the 1500s.</p>
				<div class="button__recentPost"><a href="#"> Read More</a></div>
			</div>
		</div>





</div>




		<!-- 6 page out		7 page	-->
<div class="content__seven">
<div id="PRICING"></div>
	<div class="page--title">
	<h2>PRICING PLAN</h2>
	<img src="../img/vector.png" alt="">
	</div>
	<div class="content__seven--educ">
		<div class="educ--price">
				<span>APP DESIGN /<p> $199</p></span>
			<p>lorem Ipsum is simply dummy text if the the prining and typ setting industry</p>
		<table>
			<tr>
				<td>PROJECT</td>
				<td class="price--right">10</td>
			</tr></hr>
			<tr>
				<td>STORAGE</td>
				<td class="price--right">100GB</td>
			</tr>
			<tr>
				<td>SUPPORT</td>
				<td class="price--right">1 MONTH</td>
			</tr>
		</table>
		<p class="price--register"><a href="#">Register Now</a></p>
		</div>
	</div>

<div class="content__seven--educ">
		<div class="educ--price left">
			<span>WEB DESIGN / <p> $299</p></span>
			<p>lorem Ipsum is simply dummy text if the the prining and typ setting industry</p>
		<table>
			<tr>
				<td>PROJECT</td>
				<td class="price--right">10</td>
			</tr></hr>
			<tr>
				<td>STORAGE</td>
				<td class="price--right">100GB</td>
			</tr>
			<tr>
				<td>SUPPORT</td>
				<td class="price--right">1 MONTH</td>
			</tr>
		</table>
		<p class="price--register"><a href="#">Register Now</a></p>
		</div>
	</div>
</div>
<!--  7 page out
				8 page	-->
<div class="content__eight">
	<div class="page--title">
	<h2>CKIENT'S FEEDBACK</h2>
	<img src="../img/vector.png" alt=""></div>

</div>
<!--  8 page out
				9 page	-->

<div class="content__nine">
<div id="CONTACT"></div>
	<div class="page--title">
	<h2>SAY HELLO</h2>
	<img src="../img/vector.png" alt=""></div>

<div class="content__social">
	<div class="content__social--location adds">
		<img src="../img/location.png">
		<span>LOCATION</span>
		<p>350 Fifth Avenue, 100th floop. 3100 New York</p>
	</div>
	<div class="content__social--contact adds">
		<img src="../img/contact.png">
		<span>CONTACT</span>
		<p>arpon007das@gmail.com onlinearpon@gmail.com</p>
		
		
</div>
	<div class="content__social--icon">
		<a href="https://www.facebook.com/"><div class="social--icon icon_f"></div></a><!--
		--><a href="https://dribbble.com/"><div class="social--icon icon_g"></div></a><!--
		--><a href="https://twitter.com/"><div class="social--icon icon_tw"></div></a><!--
		--><a href="https://ru.linkedin.com/"><div class="social--icon icon_in"></div></a>
	</div>

</div>
<div class="content__mail">
	<div class="content__mail--form">
		<form>
	<label>
	<input type="text" class="input-name" name="name" value="Your Name">
	<input type="text" class="input-mail" name="mail" value="Your Email">
	  <select name="Web" class="select-are" >
			   <option value="What Are" >What Are You interested</option>	
                <option value="HTML" >HTML</option>
                <option value="CSS">CSS</option>
                  <option value="JS">JS</option>
            </select>
            <input type="Textarea"  class="input-textarea" name="message" value ="Type Your Message">

	</label>
</form>
	<div class="content__mail--go">
		<a href="#"><span>Lets talk To me</span>
	</div>
	
</div>
 
	</div>		
	
</div>
<!-- -->
</div>

	<!-- script-->
				<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
		<script src="../js/page.js"></script>
	<script src="../js/slic/slick/slick.min.js" type="text/javascript"></script>
		<script type="text/javascript" src="../js/sla.js"></script>
		

</body>

</html>